language: java

build_script:
- mvn install

before_deploy: "echo 'ready?'

deploy:
  provider: azure_web_apps
  verbose: true
  skip_cleanup: true
  username: rajeshmukkapati       # If AZURE_WA_USERNAME isn't set
  password: Chowd2ry  # If AZURE_WA_PASSWORD isn't set
  site: nodejs-hello-worlf      # If AZURE_WA_SITE isn't set
  skip_cleanup: true
